# stress-ng test
stress-ng does stress tests for hardware and software subsystems.
Source code for stress-ng, see https://kernel.ubuntu.com/git/cking/stress-ng.git

## How to run it

### Dependencies
Please refer to the top-leve README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
